{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm prisma:generate && next dev",
    "build": "pnpm prisma:generate && pnpm test && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/lib/dealdash/__tests__/*.test.ts",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma",
    "postinstall": "pnpm prisma:generate"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "lucide-react": "^0.554.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
